{
  "name": "javascript",
  "version": "1.8.5",
  "description": "",
  "main": "find_corruption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "globals": {
      "document": true,
      "window": true,
      "localStorage": true
    }
  },

  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "author": "astrielov",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "p5": "^0.5.16"
  }
}
